body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

nav {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1 {
    margin: 0;
}

.navigation a {
    color: white;
    text-decoration: none;
    margin-right: 10px;
}

.navigation a:hover {
    color: #ddd;
}

.container {
    display: flex;
    padding: 20px;
    max-width: 1px;
    margin: 0 auto;
}

.images, .text {
    flex: 1;
}

.images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.text {
    padding-left: 20px;
}

.text h2, .text h3 {
    color: #333;
    margin-bottom: 20px;
}

.text p {
    color: #666;
}

img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px; /* Add some roundness to the images */
}
